#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Катя', 'Саша', 'Наташа', 'Егор']


# список списков приблизителного роста членов вашей семьи
my_family_height = [[my_family[0],175],[my_family[1],180],[my_family[2],170], [my_family[3], 160]]
print('Рост отца', my_family_height[1][1])
height=[]
for i, k in my_family_height[:][:]:
    height.append(k)
print('Общий рост семьи', sum(height), 'см')


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
